<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="model1"
            type="info.fandroid.databindingsample.models.Book" />
    </data>

<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bookId"
        android:text="@{String.valueOf(model1.id)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/bookTitle"
        android:text="@{model1.title}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:text="@{model1.author}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/bookDescription"
        android:text="@{model1.description}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bookPublished"
        android:text="@{String.valueOf(model1.published)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp" />

</LinearLayout>
</layout>